Table-Of-Responsibilities/AddSteward.xaml

<Controls:MetroWindow x:Class="Table_Of_Responsibilities.AddSteward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="#FF086F9E"
        Title="AddSteward" Height="303.315" Width="457.459">
    <Grid>
        <TextBox x:Name="StewardName"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,36,0,0"
            Width="242"
            Height="40"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Фамилия Имя"/>
        <CheckBox Name="manager" Content="Распорядитель" Height="20" Width="300" Margin="56,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <CheckBox Name="panel" Content="Пульт" Height="20" Width="300" Margin="56,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <CheckBox Name="microphone" Content="Трибуна, микрофон" Height="20" Width="300" Margin="56,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,0,0,20" Width="140" FontSize="14" Height="40" VerticalAlignment="Bottom" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
