Table-Of-Responsibilities/MainWindow.xaml

<Controls:MetroWindow x:Class="Table_Of_Responsibilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="357.5" Width="520" Loaded="MetroWindow_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Таблица">
                <Grid>
                    <DatePicker x:Name="begin"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,36,0,0"
                            Width="242"
                            Height="42"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Начало периода" />
                    <DatePicker x:Name="end"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="133,92,133,0"
                            Width="242"
                            Height="42"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Конец периода" />
                    <Button Content="СОЗДАТЬ" HorizontalAlignment="Center" Margin="0,0,0,20" Width="120" FontSize="14" Height="41" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Участники">
                <Grid>
                    <ComboBox x:Name="StewardBox"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="80,36,0,0"
                            Width="242"
                            Height="40"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Фамилия Имя" SelectionChanged="StewardBox_SelectionChanged">
                    </ComboBox>
                    <CheckBox Name="manager"  Content="Распорядитель" Height="20" Width="300" Margin="80,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox Name="panel" Content="Пульт" Height="20" Width="300" Margin="80,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox Name="microphone" Content="Трибуна, микрофон" Height="20" Width="300" Margin="80,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,160,20" Width="140" FontSize="14" Height="40" VerticalAlignment="Bottom" IsEnabled="False" Click="SaveButton_Click"/>
                    <Button Content="Добавить" HorizontalAlignment="Center" Margin="160,0,0,20" Width="140" FontSize="14" Height="40" VerticalAlignment="Bottom" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
